{
  "name": "prometheus-investment-research",
  "version": "1.0.0",
  "description": "Prometheus – personal investment research dashboard synced from Notion",
  "private": true,
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "sync": "node scripts/notion-sync.js",
    "migrate": "node scripts/migrate-to-notion.js",
    "migrate:dry": "node scripts/migrate-to-notion.js --dry-run",

    "extract": "node scripts/deepseek-extract.js",

    "research:generate": "node scripts/generate-quartz.js",
    "research:build": "cd quartz && npx quartz build",
    "research:dev": "node scripts/generate-quartz.js --verbose && cd quartz && npx quartz build --serve",
    "research:full": "npm run sync && npm run research:generate && npm run research:build"
  },
  "dependencies": {
    "@notionhq/client": "^2.2.15",
    "pdf-parse": "^1.1.1"
  }
}
